{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid201\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid401\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid601\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid801\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww12360\viewh13840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Was IT von Styleguide braucht / Was bei Syleguide zu beachten ist:\
\

\f1\i\b0 Allgemeines:\
\

\f2\i0 Stell dir Alles als einzelne Elemente vor (zB einen Button oder eine \'dcberschrift), die mit anderen Elementen ein weiteres Element bilden (Text + Button oder \'dcberschrift und Untertitel). \
Diese Elemente erweitert man (bzw gruppiert sie mit weiteren Elementen), sodass daraus am Ende eine Seite wird.\
\
Diese Elemente sollten immer gleich bleiben. Nat\'fcrlich sieht ein Flie\'dftext anders aus, als ein Text unter einer \'dcberschrift. Aber alle Texte unter einem bestimmten Typ von \'dcberschrift sehen gleich aus.\
\
-> Alles besteht aus einzelnen kleinen Elementen, die sich immer wiederholen. Diese m\'fcssen bestimmt werden und auch, wie sie zusammen mit anderen Elementen aussehen.\
-> Sodass am Ende ein \'93Baukasten\'94 entsteht, mit dem man aus den Elementen eine Seite baut.\
\
F\'fcr jedes Element ist wichtig: \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}wie soll es mobil aussehen, und wie bei gr\'f6\'dferen Bildschirmen (Desktop). Es muss dabei aber weiterhin so aussehen, als w\'e4re es immer noch eine Seite. Nat\'fcrlich k\'f6nnen Elemente auch mobil und auf Desktop gleich aussehen.\
{\listtext	\uc0\u8259 	}Wenn man verschiedene Hintergrundfarben hat (zB einen Hellen Hintergrund und einen dunklen), wie soll das Element auf diesem hellem und wie auf diesem dunklen Hintergrund aussehen.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\i Bitte beachten:\

\f2\i0 \
Es gibt Menschen, die nicht so gut sehen oder schlechte Ger\'e4te haben (schlechte Farbdarstellung oder schlechte Aufl\'f6sung). Auch diese Menschen sollen die Website/ App besuchen k\'f6nnen.\
Es gibt Menschen, die Farbenblind sind (rot-gr\'fcn Schw\'e4che oder nur Graut\'f6ne).  Auch diese Menschen sollen die Website/ App besuchen k\'f6nnen.\
\
Daf\'fcr ist wichtig:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8259 	}guter Kontrast zwischen Text und Hintergrund (\'dcberpr\'fcfung zB mit https://webaim.org/resources/contrastchecker/ )\
{\listtext	\uc0\u8259 	}Infos (zB Fehler), sollen auch durch Icons erkannt werden. zB einen Haken f\'fcr \'93Erfolg/Alles gut\'94 oder ein \'93!\'94 f\'fcr \'93Achtung / Fehler\'94\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\i Allgemeine Regeln:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0
\f2\i0 \cf0 {\listtext	\uc0\u8259 	}Achtet auf die Hierarchy. Eine h1-\'dcberschrift soll mehr beachtet werden, als ein h2-\'dcberschrift\
{\listtext	\uc0\u8259 	}nicht mehr als 2 Fontfamilies (zB Robot, Raileway) pro Seite.\
{\listtext	\uc0\u8259 	}Bitte Google Fonts benutzen, sind besser einzubinden\
{\listtext	\uc0\u8259 	}Achtet auf Konsistent, auch wenn Unterseiten etwas anders aussehen. User wollen Elemente wiedererkennen und wissen, dass sie noch auf der gleichen Seite sind.\
{\listtext	\uc0\u8259 	}Best Practice sind nicht zu viele Farben (nicht mehr als 3 Farben) + Text + Hintergrund + UI Farben (Rot f\'fcr Fehler/Warnung, Gr\'fcn f\'fcr Erfolg, Gelb oder Blau f\'fcr Info)\
{\listtext	\uc0\u8259 	}Farben bitte in HEX-Code oder bei Transparenz RGBA angeben\
{\listtext	\uc0\u8259 	}Best-Practice: Abst\'e4nde zwischen Elemente sind mobil meist kleiner als auf Desktop. Da Schriften auch meist kleiner sind.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i \cf0 Speziell:\
\
F\'fcr Text-Elemente:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f2\i0 \cf0 {\listtext	\uc0\u8259 	}Fontfamily (zB Roboto)\
{\listtext	\uc0\u8259 	}Textgr\'f6\'dfe (fontsize): Best-Practice sind mindestens 16px; bitte in px angeben\
{\listtext	\uc0\u8259 	}Textdicke (fontweight): ist der Text dick/d\'fcnn/normal? Bitte in 300, 400, 500, etc angeben\
{\listtext	\uc0\u8259 	}Zeilenh\'f6he (lineheight) des Textes;\
{\listtext	\uc0\u8259 	}Farbe (color) des Textes; bei mehreren Hintergr\'fcnden (zB hellem und dunklen), Farbe je Hintergrund\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\i F\'fcr interaktive Elemente (alles was man anklicken kann):\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f2\i0 \cf0 {\listtext	\uc0\u8259 	}Aussehen, wenn noch nicht geklickt\
{\listtext	\uc0\u8259 	}Aussehen, wenn man mit Maus dar\'fcber f\'e4hrt (hover)\
{\listtext	\uc0\u8259 	}Aussehen, wenn geklickt (active)\
{\listtext	\uc0\u8259 	}evtl Aussehen, wenn man Element nicht anklicken kann\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\i Sonstiges:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f2\i0 \cf0 {\listtext	\uc0\u8259 	}Wenn Elemente Hintergrundfarbe oder einen Rahmen haben: Wie viel Abstand von Rahmen/Ende des Hintergrundes zu dem Element\
{\listtext	\uc0\u8259 	}Sollen die Ecken abgerundet sein?\
{\listtext	\uc0\u8259 	}Sollen die Elemente einen Schatten haben?\
{\listtext	\uc0\u8259 	}Wenn es eine Linie oder einen Rahmen gibt: Wie dick ist dieser?\
{\listtext	\uc0\u8259 	}Wie viel Abstand haben die Elemente zueinander?
\f1\i \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\i0 \cf0 \
Welche Elemente gibt es / werden vorkommen:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}Textelemente:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}Flie\'dftext\
{\listtext	\uc0\u8259 	}Text unter \'dcberschrift\
{\listtext	\uc0\u8259 	}\'dcberschriften (benutzt werden meist h1 - h4). Pro Seite gibt es eine h1, die die Haupt\'fcberschrift ist. Die anderen sind f\'fcr Titel, die unter diesem Titel stehen.)\
{\listtext	\uc0\u8259 	}Links\
{\listtext	\uc0\u8259 	}Listen\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8259 	}Buttons: Meist benutzt man einen Primary Button (wichtiger) und einen Secondary (weniger wichtig)\
{\listtext	\uc0\u8259 	}Form Elemente:\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u8259 	}Textinputs (Felder, in die man einen Text eingibt)\
{\listtext	\uc0\u8259 	}Selects (Felder, bei denen man nur eine Option sieht und beim Daraufklicken mehr angezeigt werden)\
{\listtext	\uc0\u8259 	}Radio Buttons (Dabei musst du eine von mehreren ausw\'e4hlen; diese sind rund)\
{\listtext	\uc0\u8259 	}Checkbox (Du kannst das Feld  oder mehrere ausw\'e4hlen (zB AGB akzeptieren); diese sind eckig)\
{\listtext	\uc0\u8259 	}Textarea (Textfelder, die gr\'f6\'dfer sind, f\'fcr mehr Text)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0\b Anforderungen an hochzuladende Bilder:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0
\f2\b0 \cf0 {\listtext	\uc0\u8259 	}wenn f\'fcr Wordpress: Bild: .jpeg, Icon: .png\
{\listtext	\uc0\u8259 	}sonst: .svg, bei Bildern .png\
{\listtext	\uc0\u8259 	}in der Gr\'f6\'dfe, die auch gebraucht wird (ohne gr\'f6\'dfer/kleiner ziehen) - evtl automatisieren wir dies\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Ressourcen:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8259 	}Best Practice f\'fcr Formen (engl): https://gerireid.com/forms.html\
}